<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>№4</title>
  <style>
    #button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 100px;
      background-color: #00aaff;
      text-align: center;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 32px;
      font-weight: bold;
      border-radius: 10px;
      transition: all .3s ease-in;
    }

    #button:hover {
      box-shadow: 0px 0px 40px 10px rgb(2, 40, 59) inset;
      transition: all .3s ease-in;
    }
  </style>
</head>

<body>
  <button type="button" id="button">Надо нажать</button>
  <script>
    let button = document.getElementById('button');

    button.addEventListener('click', function () {
      let text = prompt('Надо что-то написать');
      let textArr = text.split(' ');
      let textArrSort = textArr.sort(function (a, b) {
        return b.length - a.length;
      })
      let firstWordsArr = textArrSort.slice(0, 3);
      let result = firstWordsArr.join('; ')
      alert(result)
    });
  </script>
</body>

</html>